:root {
  --var-grey: #5e5e5e;
  --var-dark-grey: #525253;
  --var-orange: #ff4800;
  --biggest-font-size: 4rem;
  --bigger-font-size: 2rem;
  --secondary-color: #510668;
  --text-white: white;
  --orange-gradient: linear-gradient(to right, var(--var-orange), rgb(255, 136, 0));
  --purple-gradient: linear-gradient(to left, var(--secondary-color), rgb(164, 7, 196));

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-strong: 900;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
  font-family: 'Montserrat', 'sans-serif;
  overflow-x: hidden;
  transition: 0.3s all;
}

/* ============ NAVIGATION ================== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  box-shadow: 0 0 5px 5px rgb(231, 231, 231);
}
nav h1{
  font-weight: 900;
  color: var(--var-orange) ;
}

a {
  text-decoration: none;
  color: var(--var-grey);
  transition: all .4s ;
}

nav a:hover:not(.sign-up-btn) {
  color: var(--var-orange);
  transform: translateY(-2px);
  transform: scale(1.2);
}

.first-nav-items {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}


.sign-up-btn {
  display: block;
  font-weight: 600;
  width: fit-content;
  height: fit-content;
  padding: 15px 25px;
  border-radius: 50px;
  color: white;
  background-color: var(--var-orange);
}

.sign-up-btn:hover {
  background-color: transparent;
  color: var(--var-orange);
  border: 1px solid var(--var-orange);
}


.hamburger-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.hamburger-menu span {
  display: block;
  width: 40px;
  height: 3px;
  background-color: grey;
  transition: all .5s;
}

.nav2 {
  display: none;
  flex-direction: column;
  row-gap: 40px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: ghostwhite;
  width: 100%;
  padding: 20px 30px;
  z-index: 800;
 
}



.nav2 .sign-up-btn {
  width: 100%;
  text-align: center;
  border-radius: 10px;
}


/*  =================== NAVIGATION FOR MEDIUM SCREEN ========================= */
@media  screen and (max-width: 950px) {

  .nav-links, .nav-buttons {
      display: none;
  }

  .hamburger-menu {
      display: flex;
      cursor: pointer;
  }

  .hamburger-menu.active .first-span{
      transform: rotate(40deg) translateY(8px);
  }
  .hamburger-menu.active .sec-span{
      transform: rotate(-40deg) translateY(-8px);
  }

  .nav2.show {
      display: flex;
      padding: 20px 15px;  
  
  }

 
  nav a:hover:not(.sign-up-btn) {
    color: var(--var-orange);
    transform: scale(1);
    font-weight: 900;
  }

}
 
/* ============== NAVIGAGION FOR SMALL SCREEN===============  */
@media screen and (max-width: 600px){
  nav {
      padding: 0x 20px;
      
  }
}

/* CONTENT */

.container{
  margin: 20px 0px;
  padding: 10px 30px;
}

.content {
  display: flex;
  margin-bottom: 20px;
  flex-direction: row;
  align-items: center;
  column-gap: 50px;
  justify-content: space-around;

}

.content-title{
  color: var(--var-orange);
  margin: 0 0 20px 0px;
  font-weight: 800;
  /* line-height: 500%; */
}

.content-description{
  font-size: 1rem;
  text-align: justify;
  margin: 30px auto;
}


hr{

margin: 50px 200px;

}

.text {
 width: 50%;
}

.skills{
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  row-gap: 30px;
  width: 50%;
}

.skills .content-title{
  margin: 0;
  color: var(--secondary-color);
  font-style: italic;
  font-weight: lighter;
}


.image img{
  width: 400px;
  border-radius: 50%;
  height: fit-content;
  transition: all 1s ease;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
   box-shadow: 0 0 5px;
}

@keyframes bounce {
  0% {
      transform: translate(0px);
  }
  50%{
    transform: translateY(5px);
  }
  75%{
    transform: translateY(10px);
  }
  100%{
      transform: translateY(0px);
  }
}

.image img:hover{
  animation-play-state: paused;
}


/* ============= HOME SECTION ================ */
#home{
  margin: 80px 0;
}
.home-title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-strong);
  color: var(--var-orange);
}

.home-subtitle{
  font-size: var(--bigger-font-size);
  color: var(--secondary-color);
}

.home-description{
  margin: 20px 0;
  width: 75%;
  font-size: 1rem;
  color: var(--grey);
  transition: all 1s;

}


.content__home-description a{
  margin: 15px 0px 50px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
.home-profession{
  font-size: 1.5rem;
  font-style: italic;
  color: var(--secondary-color);
  font-family: 'Consolas', 'monospace';
}
.home-social{
  margin-top: 20px;
}
a.home__social-link{
  background-color: var(--secondary-color);
  padding: 0.5rem;
  color: var(--text-white);
  font-size: 1rem;
  border-radius: 20%;
  margin: 0 .3rem 0 0 ;
  transition: all 0.4s;
}
p.home-description a{
  margin: 15px 0px 50px;
  border-radius: 10px;
}


/*  ================ ABOUT ME AND SKILLS ================= */

#about{
  margin: 150px 0;
}
.bar{
  width: 100%;
  height: 25px;
  background-color: var(--secondary-color);
  position: relative;
  border-radius: 10px;
  cursor: progress;
  color: var(--text-white);
  padding: 5px 25px;
}
.bar::before{
  content: '';
  position: absolute;
  width: 80%;
  height: 25px;
  left: 0;
  top: 0;
  background-color: var(--var-orange);
  opacity: .5;
  border-radius: 10px;
  transition: all .5s;
}
.bar:hover::before{
  width: 100%;
}

/*  ============= SERVICES SECTION =============  */
#services{
  margin: 80px 0;
}
.my-services, #my-services{
  text-align: center;
}
.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

}
.services-card{
  color: var(--text-white);
  text-align: center;
  background-color: var(--secondary-color);
  padding: 3rem 1.5rem;
  border-radius: 1rem;
  border: 2px solid var(--secondary-color);
  transition: all 1s;
  cursor: pointer;
}

.services-icon{
  display: block;
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.services-title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.5rem;
}
.services-card:hover{
  border: none;
  background-color: transparent;
  background-image: var(--orange-gradient);
  transform: translateY(-1rem);

}



/* ================== CONTACT SECTION ==================== */
#contact{
  margin: 80px 0;
}
.contact__container{
  padding-top: 1rem;
}

.contact__form, .contact__group{
  display: grid;
  row-gap: 1rem;
}

.contact__form{
  position: relative;
}

.contact__input{
  transition: .5s;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}
.contact__input:focus{
  border-color: var(--var-orange);
  outline: none;
}

.contact_input textarea{
  height: 10rem;
  resize: none;
  margin-bottom: none;
}
.contact__button{
  width: 100%;
  outline: none;
  border-radius: 10px;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  padding: 15px;
  background-image: linear-gradient(to right, var(--var-orange), rgb(255, 136, 0));
}


/*=============== FOOTER ===============*/
.footer{
  margin-top: 80px;
  /* background-color: var(--secondary-color);
   */
   background-image: var(--purple-gradient);
  padding: 50px 0;
  color: var(--text-white);
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
}

.footer__title{
  margin-bottom: .5rem;
}

.footer__social{
  display: flex;
  margin-top: 5px;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.footer__social-link{
  background-image: var(--orange-gradient);
  padding: .5rem;
  color: var(--text-white);
  font-size: 1rem;
  border-radius: 10%;
  transition: transform 0.4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);

}
.footer__copy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
  justify-content: center;
}

footer .copyright{
  margin-top: 50px;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-image: var(--orange-gradient);

}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--secondary-color);
  border-radius: .5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--secondary-color);
  padding: 6px 10px;
  border-radius: .25rem;
  color: var(--text-white);
  font-size: 1.25rem;
  box-shadow: 0 4px rgba(17, 19, 23, 0.4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}



/* ======= MEDIA QUERY ============== */
@media  screen and (max-width: 950px) {
.container{
  margin: 5px 0px;
}
.content {
  display: flex;
  flex-direction: column;
  padding: 5px 0px;
}
.home-title{
  font-size: 50px;
}

.image img{
  width: 300px;
  height: fit-content;
  margin-top: 25px;
}

.text {
  width: 100%;
 }


 hr{
  display: none;
 }
 .skills{
  width: 100%;
 }

 .services{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  }
}

@media  screen and (max-width: 600px) {
  .services{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  
  }
  .home-social{
  display: none;
  }
  
  .home-profession{
  font-size: 1rem;
  }

   .image img{
    border-radius: 20px 0 10px 0 ;
    margin-bottom: 50px;
    width: 100%;
  }
  .content{
    flex-direction: column-reverse;
  }

  #about{
  margin: 15px 0;
}
  
}

::selection{
  color: var(--secondary-color);
}

/* =============== SPINNNER============== */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 10000000000000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: var(--orange-gradient);
}

.spinner {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border-top: 5px solid white;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

